# Musihqa

./: README.md  READMERU.md  db sheme.vsdx  docker-compose.yml
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Application/: Volkin.Musihqa.Management.Application.csproj
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Application/Common/: Composer.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Application/Mappers/: AlbumMapper.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Application/UseCases/Albums/Create/: CreateAlbumCommand.cs  CreateAlbumHandler.cs  CreateAlbumResult.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Application/UseCases/Albums/Delete/: DeleteAlbumCommand.cs  DeleteAlbumHandler.cs  DeleteAlbumResult.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Application/UseCases/Albums/GetByArtistId/: GetAlbumsByArtistIdQuery.cs  (+2 more)
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Core/: Volkin.Musihqa.Management.Core.csproj  Volkin.Musihqa.Management.Domain.csproj
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Core/Abstractions/: IAlbumRepository.cs  IArtistRepository.cs  IManagementUnitOfWork.cs  IRepository.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Core/Domain/: BaseEntity.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Core/Domain/Management/: Album.cs  Artist.cs  ArtistAlbum.cs  Track.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Core/Exceptions/: EntityNotFoundException.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Core/Models/: BaseEntity.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Core/Models/Management/: Album.cs  Artist.cs  Track.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Core/Properties/: launchSettings.json
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Core/Requests/Albums/: ICreateAlbumRequest.cs  IUpdateAlbumRequest.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Core/Requests/Tracks/: ICreateTrackRequest.cs  IUpdateTrackRequest.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Core/UseCases/: ICommand.cs  IQuery.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.Core/UseCases/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.DataAccess/: Volkin.Musihqa.Management.DataAccess.csproj
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.DataAccess/Common/: Composer.cs  DataContext.cs  ManagementUnitOfWork.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.DataAccess/Common/Extensions/: IncludeMultiple.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.DataAccess/Properties/: launchSettings.json
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.DataAccess/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenericRepository.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.WebHost/: Program.cs  Startup.cs  Volkin.Musihqa.Management.WebHost.csproj  appsettings.Docker.json  appsettings.json
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.WebHost/Common/CustomExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.WebHost/Common/Exceptions/: EntityNotFoundException.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.WebHost/Common/Extensions/: ExceptionMiddlewareExtensions.cs  LoggingExtensions.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.WebHost/Controllers/: AlbumController.cs  AlbumsByArtistIdResponse.cs  MediatRControllerBase.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.WebHost/Mappers/: AlbumMapper.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.WebHost/Models/Requests/: CreateOrUpdateAlbumRequest.cs  CreateOrUpdateTrackRequest.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.WebHost/Models/Responses/: AlbumResponse.cs  AlbumShortResponse.cs  ArtistShortResponse.cs  TrackShortResponse.cs
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.WebHost/Properties/: launchSettings.json
src/Volkin.Musihqa.Management/Volkin.Musihqa.Management.WebHost/Services/: AlbumService.cs  IAlbumService.cs
(+17 files in other folders)
