<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<Configurations>Debug;Release;Docker</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>

</Project>
